# WorkshopITSAndroidUFA

./: settings.gradle
crud_sqlite/: build.gradle  proguard-rules.pro
crud_sqlite/src/main/: AndroidManifest.xml
crud_sqlite/src/main/java/id/sch/smktiufa/workshopitsandroid/activity/: ActivityNews.java
crud_sqlite/src/main/java/id/sch/smktiufa/workshopitsandroid/adapter/: NewsAdapter.java
crud_sqlite/src/main/java/id/sch/smktiufa/workshopitsandroid/content/: NewsContentProvider.java  NewsDatabase.java
crud_sqlite/src/main/java/id/sch/smktiufa/workshopitsandroid/entity/: News.java
crud_sqlite/src/main/res/drawable/: ic_action_refresh.xml
crud_sqlite/src/main/res/layout/: activity_news.xml
crud_sqlite/src/main/res/values/: colors.xml  strings.xml
crud_sqlite/src/test/java/id/sch/smktiufa/workshopitsandroid/: ExampleUnitTest.java
rest_crud/: build.gradle
rest_crud/src/androidTest/java/id/sch/smktiufa/workshopitsandroid/: ExampleInstrumentedTest.java
rest_crud/src/main/: AndroidManifest.xml
rest_crud/src/main/java/id/sch/smktiufa/workshopitsandroid/: AppAplication.java
rest_crud/src/main/java/id/sch/smktiufa/workshopitsandroid/activity/: ActivityNews.java
rest_crud/src/main/java/id/sch/smktiufa/workshopitsandroid/adapter/: NewsAdapter.java
rest_crud/src/main/java/id/sch/smktiufa/workshopitsandroid/entity/: Category.java  News.java
rest_crud/src/main/java/id/sch/smktiufa/workshopitsandroid/job/: CategoryJob.java  EventMessage.java  NewsJob.java
rest_crud/src/main/java/id/sch/smktiufa/workshopitsandroid/service/: CategoryService.java  NewsService.java
rest_crud/src/main/res/layout/: activity_news.xml  adapter_news.xml
rest_crud/src/main/res/menu/: actions.xml
rest_crud/src/main/res/values/: strings.xml
(+2 files in other folders)
