apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "id.sch.smktiufa.workshopitsandroid"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'

    compile 'com.android.support:recyclerview-v7:25.1.0'

    compile 'com.android.support:cardview-v7:25.1.0'

    compile 'com.android.support:design:25.0.0'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //Jackson-Converter
    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
    //jobQueue
    compile 'com.path:android-priority-jobqueue:1.1.2'

    //EventBusZ
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.google.code.gson:gson:2.6.2'

    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    testCompile 'junit:junit:4.12'
}
